@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

:root {
  --color-black: hsl(0, 0%, 10%);
  --color-darks: hsl(0, 0%, 25%);
  --color-greys: hsl(0, 0%, 60%);
  --color-light: hsl(0, 0%, 95%);
  --color-white: hsl(0, 0%, 100%);
  --color-blue-100: hsl(217, 91%, 60%);
  --color-blue-200: hsl(221, 83%, 53%);
  --color-blue-300: hsl(224, 76%, 48%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Play", ui-sans-serif, system-ui, -apple-system, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  height: -webkit-fill-available;
  color: var(--color-black);
  background-color: var(--color-white);
}
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-transform: unset;
  text-decoration: none;
}
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* ****** navbar header ******  */
.header {
  /*position: fixed;
  left: 0;
  top: 0;*/
  width: 100%;
  height: auto;
  z-index: 10;
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: var(--shadow-medium);
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100%;
  z-index: 10;
  overflow-y: auto;
  background-color: var(--color-white);
  box-shadow: var(--shadow-medium);
  transition: all 0.5s ease-in-out;
}
.menu.is-active {
  top: 0;
  left: 0;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  margin: 1.25rem;
}
.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-black);
  transition: all 0.3s ease;
}
.menu-link:hover {
  color: var(--color-blue-200);
}
@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 1.75rem;
    margin: 0 auto;
    margin-right: 5rem;
  }
  .menu-link {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  order: -1;
  width: 1.75rem;
  height: auto;
  border: none;
  outline: none;
  visibility: visible;
}
.burger-line {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 2px;
  margin: 6px auto;
  transform: rotate(0deg);
  background-color: var(--color-black);
  transition: all 0.3s ease-in-out;
}
@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}
.overlay.is-active {
  display: block;
  opacity: 1;
  visibility: visible;

}
.search-toggle, .search-cancel {
  display: block;
  cursor: pointer;
  font-size: 1.35rem;
  line-height: inherit;
  color: var(--color-black);
}
.search-block {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  background-color: var(--color-white);
  transition: all 0.45s ease-in-out;
}
.search-block.is-active {
  top: 0;
  right: 0;
}
.search-form {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem 1rem;
}
.search-input {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  height: auto;
  padding: 0.65rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  color: var(--color-black);
  background-color: var(--color-light);
}
.search-input::-webkit-search-decoration, .search-input::-webkit-search-cancel-button {
  display: none;
  visibility: hidden;
}
/* **************** */

.top-header{
  background-color: #ffa722;
  minh-eight: 40px;
}
.top-header a{
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px;
    text-decoration: unset;
    line-height: 1;
    display: inline-block;
}
/*.get-in-touch a {
    border-left: 1px solid #d3ccc0;
    border-right: 1px solid #d3ccc0;
}
.top-right-nav a:first-child {
    border-left: 1px solid #d3ccc0;
    border-right: none;
}*/
.top-right-nav {
    float: right;
}
.top-right-nav a{
    /*border-left: 1px solid #d3ccc0;*/
    /*border-right: 1px solid #d3ccc0; */
}
.top-right-nav a.last-child{
  /*border-right: 1px solid #d3ccc0; */
}
.top-right-nav .bootstrap-select button.selectpicker {
    color: #fff;
    /*border-right: 1px solid #d3ccc0;*/
    border-radius: unset;
}

/* ***** carousel CSS ***** */
.carousel-item {
  height: 32rem;
}
.carousel-caption {
    bottom: 10rem;
}
#myCarousel .carousel-caption h1 {
    background: #ffffffa2;
    display: inline-block;
    color: #000;
    padding: 5px 20px;
    font-size: 2rem;
}
.carousel-caption p {
    font-size: 2rem;
    background: #000000c2;
    padding: 5px 10px;
}
/* Carousel RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    /*font-size: 1.25rem;*/
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* **** Service section **** */
.icon-sec {
    display: inline-block;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    position: relative;
    background: #fff;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
}
.icon-sec i.fa {
    font-size: 2.5rem;
    color: #ffa722;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
div#service-section{
    background: #f7f7f7;
    padding: 5rem 0;
}
.service-section .col-lg-3 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.service-section .col-lg-3 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
div.feature-section {
    padding: 5rem 0;
}
.feature-head hr {
    width: 5%;
    border: 2px solid #ffa722;
    border-radius: 50px;
    margin: 3rem auto;
}
.feature-head p {
    width: 70%;
    margin: 3rem auto;
}
.lead {
    font-size: 1rem;
    font-weight: normal;
    color: #ada6a6;
}
.feature-section .card-img img {
    object-fit: contain;
}
a.read-more-btn.right {
    float: right;
}
a.read-more-btn.right i{
  margin-left: 10px;
}
a.read-more-btn{
  font-style: italic;
  color: #ffa722;
}
a.interior-btn{
  color: #c1c1c1;
  font-style: italic;  
}

/* **** feature detials section **** */
.feature-detial-section{
  background-color: #f7f7f7;
  padding: 3rem;
}
.detial ul li i{
  margin-right: 10px;
}
.detial * {
    color: #716f6f;
}
.detial button {
    border: 1px solid #ffa722;
    padding: 10px 20px;
    border-radius: 4px;
    background: #ffa722;
    color: #fff;
}
.detial button i{
  color: #fff;
}
.image-container img{
  margin: 0 auto;
}
.our-customer-section{
  padding: 5rem 0;
}
.customer-head hr{
    width: 5%;
    border: 2px solid #ffa722;
    border-radius: 50px;
    margin: 3rem auto;
}
.customer-head p{
  width: 70%;
    margin: 3rem auto;
}
.customer-cards img{
  border-radius: 50px;
}
.customer-cards p{
  font-style: italic;
}
.customer-cards p strong{
  color: #716f6f;
}
.customer-cards p span{
  color: #ffa722;
}
.latest-news-section {
    background: #f7f7f7;
    padding: 5rem 0;
}
.latest-news-head hr{
    width: 5%;
    border: 2px solid #ffa722;
    border-radius: 50px;
    margin: 3rem auto;
}
.latest-news-head p{
  width: 70%;
    margin: 3rem auto;
}
.latest-news-card .card-body hr{
  border: 1px solid #ffa722;
}
.news-result span {
    color: #ffa722;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    margin-right: 1.5rem;
}
.our-client-section{
  padding: 5rem 0;
}
.our-client-head hr{
    width: 5%;
    border: 2px solid #ffa722;
    border-radius: 50px;
    margin: 3rem auto;
}
.our-client-head p{
  width: 70%;
    margin: 3rem auto;
}
.logo-img-section {
    width: 100%;
}
.logo-img {
    width: 22%;
    border: 1px solid #efdbdb;
    /* border-radius: 5px; */
    display: inline-block;
    margin: 15px;
}
.ml-2{
  margin-left: 10px;
}
.mr-2{
  margin-right: 10px;
}
.footer{
  background-color: #2a2a2a;
}
ul.get-in-touch li, ul.get-in-touch li a {
    color: #afb1a3;
    font-size: 14px;
}
.footer h5 {
    color: #ffa722;
    border-bottom: 1px solid #4c4747;
    padding-bottom: 10px;
    margin-bottom: 0;
}
.footer div.col-lg-3 hr {
    border: 1px solid #f5a732;
    width: 20%;
    padding: 0;
    margin-block-start: -1px;
    /* margin-block-end: 0; */
}
.footer ul.links li.nav-item a.nav-link {
    color: #afb1a3;
    font-size: 14px;
}
.footer ul.links li.nav-item a.nav-link i.fa {
    margin-right: 10px;
    font-size: 14px;
}
.footer .newsletter p{
  color: #afb1a3;
}
.newsletterSign form .input-field input {
    background: #ffffff1f;
    border: 0;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    padding: 10px;
}
.newsletterSign form .input-field input::placeholder {
  color: #afb1a3;
}
button.subscribeBtn {
    color: #fff;
    background: #ffa722;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}
.border-top {
    border-top: 1px solid #444343 !important;
}
ul.social-link li a {
    border: 1px solid #3a3939;
    padding: 5px 6px;
    border-radius: 50px;
 }

@media (max-width: 1366px) {
   img, video {
      max-width: -webkit-fill-available;
      height: -webkit-fill-available;
  }
}
@media (max-width: 1024px) {
   img, video {
      max-width: -webkit-fill-available;
      height: -webkit-fill-available;
  }
  .logo-img {
    width: 21%;
  }
}

@media (max-width: 768px) {
   img, video {
      max-width: -webkit-fill-available;
      height: -webkit-fill-available;
  }
  a.read-more-btn.right {
      float: unset;
  }
  .logo-img {
    width: 20%;
  }
}
@media (max-width: 414px) {
  .top-header a {
    padding: 10px 10px;
  }
  .search-toggle, .search-cancel {
      margin-right: 10px;
  }
  .burger {
      margin-left: 10px;
  }
  .news-result span {
      margin-right: 1rem;
  }
  .logo-img {
      width: 45%;
      margin: 7px;
  }
  ul.social-link, .copyRight {
    margin: 0 auto;
  }
  .our-client-head hr, .latest-news-head hr, .customer-head hr,
  .feature-head hr {
    width: 20%;
    margin: 1rem auto;
  }
  .latest-news-head p, .feature-head p, .customer-head p, .our-client-head p {
      width: 90%;
      margin: 1.5rem auto;
  }
  div#service-section, div.feature-section, div.feature-detial-section,
  div.our-customer-section, div.latest-news-section, div.our-client-section {
    padding: 2rem 1rem;
  }
  img, video {
      max-width: -webkit-fill-available;
      height: -webkit-fill-available;
      object-fit: cover;
  }
  #myCarousel .carousel-caption h1 {
      font-size: 1.5rem;
  }
  .carousel-caption p {
      font-size: 1rem;
  }
  .top-header .get-in-touch {
    text-align: center;
  }

}
@media (max-width: 375px){
  .top-header a {
      padding: 10px 5px;
  }
}